<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical"
    android:id="@+id/list_item"
    >

    <TextView
        android:id="@+id/title_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/poppins_bold"
        android:textSize="19sp"/>

    <TextView
        android:id="@+id/poem_detail"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/border"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@color/text"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/delete_btn"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="delete"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/update_btn"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="update"/>


</LinearLayout>